<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieWatcher</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src= "script.js" defer></script>
</head>
<body>
    <form id="movie-form">
        <input id="new-movie" type="text">
        <button type="submit">
            Add Movie
        </button>
    </form>
    <div id="movie-container">

    </div>
</body>
</html>